Giant Infinity Mirror Control:

LED Controller:
 - Any Channel may be used.
 - Brightness -> Ctrl 0
 - Red 1 -> Ctrl 1
 - Green 1 -> Ctrl 2
 - Blue 1 -> Ctrl 3
 - Pattern -> Ctrl 4
 - Rate -> Ctrl 5
 - Mapping -> Ctrl 6
 - Red 2 -> Ctrl 7
 - Green 2 -> Ctrl 8
 - Blue 2 -> Ctrl 9

 LED Wiring
 - OctoWS2811
 - Outputs
 	* 1 -> 1
 	* 2 -> 2
 	* 3 -> 3
 	* 4 -> 4
 	* 5 -> 5
 	* 6 -> 6
 	* 7 -> 7, 8
 	* 8 -> 9, 10, 11

 XY Mirror Controller:
 - Any Channel may be used.
 - X -> Ctrl 2
 - Y -> Ctrl 1

 XY Pattern Control Notes
 Velocity of Note determines velocity of mirror
 - circleWide      = 60  (C4)
 - circleNormal    = 61
 - circleSmall     = 62
 - zIn             = 63
 - zOut            = 64
 - leftRightWide   = 65
 - leftRightNormal = 66
 - leftRightSmall  = 67
 - upDownWide      = 71
 - upDownNormal    = 72
 - upDownSmall     = 73
 - sendToRight     = 77,
- sendToLeft      = 78,
- sendToUp        = 79,
- sendToDown      = 80


 Wiring:
 	3.3v Logic
 	Motor Bottom
 		- PWM -> 3
 		- INA -> 4
 		- INB -> 5
 		- Yellow Feedback -> A0
 		- Motor Black -> OUTA
 		- Motor Red -> OUTB
 	Motor Left
 		- PWM -> 6
 		- INA -> 7
 		- INB -> 8
 		- Yellow Feedback -> A2
 		- Motor Black -> OUTA
 		- Motor Red -> OUTB
 	Motor Right
 		- PWM -> 9
 		- INA -> 10
 		- INB -> 11
 		- Yellow Feedback -> A1
 		- Motor Black -> OUTA
 		- Motor Red -> OUTB